<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/image/logo.ico" type="image/x-icon">
    <title>Euro 2024</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,500;1,500;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/5cbb2f7157.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NAVBAR -->
    <header id="navbar">
      <nav>
        <div class="navlogo">
          <h1>EURO 2024</h1>
        </div>

        <ul>
          <li class="notification"><i class="fa-solid fa-bell"></i></li>
          <li class="write">
            <button id="write">
              <i class="fa fa-pencil"></i><span>Buat Bacaan</span>
            </button>
          </li>
          <li class="my-profile">
            <button id="my-profile">
              <img src="assets/image/mf.jpg" alt="my-profile" />
              <span>Muhammad Fauzan</span>
              <i class="fas fa-angle-down"></i>
              <ul class="dropdown">
                <li><i class="fas fa-user-alt"></i>Profil</li>
                <li class="hidden"><i class="fas fa-pencil"></i>Buat Bacaan</li>
                <li><i class="fas fa-book"></i>Bacaanku</li>
                <li><i class="fas fa-bookmark"></i>Bacaan Tersimpan</li>
                <li>
                  <a href="login.html"><i class="fa fa-sign-out"></i>Log Out</a>
                </li>
              </ul>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <div id="article">
        <input type="text" placeholder="Cari" /><i
          class="fa-solid fa-magnifying-glass"
        ></i>
        <h3>Semua Bacaan</h3>
        <ul class="chip">
          <li>England</li>
          <li>Spain</li>
          <li>Netherlands</li>
          <li>France</li>
          <li>The Knowledge</li>
          <li>Analysts</li>
          <p>Lihat Semua Topik &rarr;</p>
        </ul>
        <!-- BERITA 1 -->
        <article id="berita" class="card">
          <img src="assets/image/berita1.jpg" alt="Picture" class="featured-image" />
          <section id="article-info">
            <p>Rabu, 10 Juli 2024</p>
            <h4>Gareth Southgate Ungkap Kekuatan Timnas Inggris yang Sebenarnya Jelang Lawan Timnas Belanda</h4>
            <div class="article-info">
              <img src="assets/image/writer1.jpeg" />
              <span class="writer">
                <p>Raka Kisdiyatma Galih</p>
              </span>
            </div>
            <div class="categories">
              <ul>
                <li>England</li>
                <li>Netherlands</li>
              </ul>
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </section>
        </article>
        <!-- BERITA 2 -->
        <article id="berita" class="card">
          <img src="assets/image/berita2.jpg" alt="Picture" class="featured-image" />
          <section id="article-info">
            <p>Rabu, 10 Juli 2024</p>
            <h4>Postingan Elegan Lamine Yamal di Medsos Terbukti Jadi Nyata, Bungkam Kesombongan Rabiot Sekaligus Pulangkan Prancis</h4>
            <div class="article-info">
              <img src="assets/image/writer2.jpg" />
              <span class="writer">
                <p>Bonifasius Anggit Putra Pratama</p>
              </span>
            </div>
            <div class="categories">
              <ul>
                <li>Spain</li>
              </ul>
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </section>
        </article>
        <!-- BERITA 3 -->
        <article id="berita" class="card">
          <img src="assets/image/berita3.jpg" alt="Picture" class="featured-image" />
          <section id="article-info">
            <p>Rabu, 10 Juli 2024</p>
            <h4>Timnas Prancis Keok, Rekor Hebat Lamine Yamal Bawa Spanyol ke Final</h4>
            <div class="article-info">
              <img src="assets/image/writer3.jpg" />
              <span class="writer">
                <p>Muhammad Zaki Fajrul Haq</p>
              </span>
            </div>
            <div class="categories">
              <ul>
                <li>Spain</li>
                <li>France</li>
              </ul>
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </section>
        </article>

        <!-- BERITA 4 -->
        <article id="berita" class="card">
          <img src="assets/image/berita4.jpg" alt="Picture" class="featured-image" />
          <section id="article-info">
            <p class="date">Rabu, 10 Juli 2024</p>
            <h4>Timnas Belanda Punya 2 Penyerang Hebat, Gareth Southgate Dapat Tugas Berat</h4>
            <div class="article-info">
              <img src="assets/image/writer3.jpg" />
              <span class="writer">
                <p>Muhammad Zaki Fajrul Haq</p>
              </span>
            </div>
            <div class="categories">
              <ul>
                <li>Netherlands</li>
                <li>England</li>
              </ul>
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </section>
        </article>

        <!-- BERITA 5 -->
        <article id="berita" class="card">
          <img src="assets/image/berita5.jpg" alt="Picture" class="featured-image" />
          <section id="article-info">
            <p>Selasa, 9 Juli 2024</p>
            <h4>Timnas Spanyol Vs Timnas Prancis, Duel Tim Tertajam Lawan Pertahanan Terbaik</h4>
            <div class="article-info">
              <img src="assets/image/writer1.jpeg" />
              <span class="writer">
                <p>Raka Kisdiyatma Galih</p>
              </span>
            </div>
            <div class="categories">
              <ul>
                <li>Spain</li>
                <li>France</li>
              </ul>
              <i class="fa-regular fa-bookmark"></i>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </section>
        </article>
      </div>

      <aside>
        <div id="aside">
          <!-- POPULAR POST -->
          <div class="popular-post">
            <h3>Bacaan Populer</h3>
            <br />
            <div id="popular">
              <!-- POPULAR ! -->
              <article class="card">
                <h6>#1 <span>Rabu, 10 Juli 2024</span></h6>
                <h5>Timnas Prancis Keok, Rekor Hebat Lamine Yamal Bawa Spanyol ke Final</h5>
                <div class="populer-info">
                  <img src="assets/image/writer3.jpg" />
                  <span class="writer">Muhammad Zaki Fajrul Haq</span>
                </div>
              </article>

              <!-- POPULAR 2 -->
              <article class="card card-2">
                <h6>#2 <span>Rabu, 10 Juli 2024</span></h6>
                <h5>Lamine Yamal Benar-Benar Bocah Sakti, 2 Rekor Hebat nan Jadul Milik Pele Langsung Terlewati</h5>
                <div class="populer-info">
                  <img src="assets/image/writer2.jpg" />
                  <span class="writer">Alisson Watson</span>
                </div>
              </article>

              <!-- POPULAR 3 -->
              <article class="card card-3">
                <h6>#3 <span>Rabu, 10 Juli 2024</span></h6>
                <h5>Postingan Elegan Lamine Yamal di Medsos Terbukti Jadi Nyata, Bungkam Kesombongan Rabiot Sekaligus Pulangkan Prancis</h5>
                <div class="populer-info">
                  <img src="assets/image/writer2.jpg" />
                  <span class="writer">Bonifasius Anggit Putra Pratama</span>
                </div>
              </article>
            </div>
          </div>

          <!-- POPULATR WRITER -->
          <div class="popular-writers">
            <h3>Rekomendasi Penulis</h3>
            <br />
            <div class="popular-writer">
              <img src="assets/image/fab.jpg" /><span>Fabrizio Romano</span>
              <button>See Profile</button>
            </div>
            <div class="popular-writer">
              <img src="assets/image/writer3.jpg" /><span>Muhammad Zaki Fajrul Haq</span>
              <button>See Profile</button>
            </div>
            <div class="popular-writer">
              <img src="assets/image/writer1.jpeg" /><span>Raka Kisdiyatma Galih</span>
              <button>See Profile</button>
            </div>
            <br />
          </div>
        </div>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer>
      <p>&copy; Muhammad Fauzan, 2024. All Rights Reserved</p>
    </footer>
  </body>
</html>
